{
  "name": "hiroto-ai-terminal",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'Static build ready'",
    "start": "node local-server.js",
    "dev": "node local-server.js",
    "supabase:init": "supabase init",
    "supabase:link": "supabase link --project-ref fvmbqikdomcjalladwmz",
    "supabase:push": "supabase db push"
  },
  "keywords": [
    "fintech",
    "signal-terminal",
    "supabase",
    "pwa",
    "amoled"
  ],
  "author": "missionjee",
  "license": "MIT",
  "dependencies": {
    "@supabase/server": "^1.4.1",
    "@supabase/supabase-js": "^2.112.4",
    "dotenv": "^17.4.2",
    "wrangler": "^3.109.2"
  }
}
